<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fef5ea;
        }
        #cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            padding: 170px 25px ;
            gap: 40px;
            
            #heading{
                font-size: 30px;
                font-weight: bold;
            }
            #images{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                #ml{
                    height: 300px;
                    width: 250px;
                    border-radius: 5px;                   
                    margin-right: -60px;
                    transform-style: preserve-3d;
                    transform: perspective(400px) rotateY(25deg);
                    gap: 10px;
                }
                #mc{
                    height: 300px;
                    width: 250px;
                    border-radius: 5px; 
                    z-index: 1;
                }
                #mr{
                    height: 300px;
                    width: 250px;
                    border-radius: 5px;                   
                    margin-left: -60px;
                    transform-style: preserve-3d;
                    transform: perspective(400px) rotateY(-30deg);
                    gap: 10px; 
                }
            }
        }
    </style>
</head>
<body>
    <div id="cards">
        <div id="heading">Cards</div>
        <div id="images">
            <img id="ml" src="./image,1.jpg">
            <img id="ml" src="./image2.jpg">
            <img id="mc" src="./image3.jpg">
            <img id="mr" src="./image4.jpg">
            <img id="mr" src="./image5.jpg" style="z-index: -1;">
        </div>
    </div>
</body>
</html>
